# coRega

./: pom.xml
src/test/java/: OnDemand.java  new1.java
src/test/java/core/: BaseSelenideTest.java  BaseSeleniumPage.java
src/test/java/date/: AfidMatch.java  Elements.java  Mail.java  PasswordGenerator.java
src/test/java/form/: Form1.java
